<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Tag Generator</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

*{
  box-sizing: border-box;
  font-family: "Roboto",sans-serif;
  margin: 0;
  padding: 0;
  
}
body {
    background: linear-gradient(to right, #ec93d9, #fc4582);
    background-color: #ff7e5f;
    color: #fff;
}

.input-wrapper{
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  gap: 7px;
  margin-top: 50px;
  

  
  
  .name-input{
    width: 100%;
    height: 60px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: 0;
    font-size: 14px;
    padding: 0 16px;
    color: #333;
    
    &::placeholder{
      color: #777;
    }
  }
  .btn{
    height: 60px;
    border-radius: 10px;
    border: 0;
    background-color: #d83a96;
    color: #fff;
    padding: 0 16px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: background-color .3s linear;
  }
  .btn:hover{
    background-color: #7e2157;
  }
}

.tag-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  margin-top: 50px;
}


.name-tag{
  max-width: 250px;
  width: 100%;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  
  overflow: hidden;
  background-color: rgb(187, 97, 152);
  padding: 8px 0 20px;
  opacity: 90%;
  
}
h4,p{
    text-align: center;
}
.name-tag__name {
    font-weight: bold;
    color: rgb(0, 0, 0);
}



    </style>
</head>
<body>
    <div class="input-container">
        <div class="input-wrapper">
          <input class="name-input" type="text" placeholder="Enter your name...">
          
          <button class="btn">Enter To Generate</button>
        </div>
        
        <div class="tag-container">
      
        </div>
      </div>

      <script>
        
const nameInput = document.querySelector(".name-input");
const generateBtn = document.querySelector(".btn");
const tagContainer = document.querySelector(".tag-container");

generateBtn.addEventListener("click", () => {
 const name = nameInput.value;  
  const nameTag = createTag(name);
   tagContainer.innerHTML += nameTag;
  
  nameInput.value = "";
})





const createTag = (name) => {
  return `
  <div class="name-tag">
      <div class="name-tag__header">
        <h4 class="name-tag__hello">Hello,</h4>
        <p class="name-tag__introduction"> My name is</p>
      </div>
      <div class="name-tag__name-container">
        <p  class="name-tag__name">${name}</p>
      </div>
    </div>
  
  `;
}
      </script>
</body>
</html>